<?xml version="1.0" ?>
<robot name="dazu_robotic_arm_trial1" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="3.1415926536 3.1415926536 0.0" />
  </joint>

  <!-- <xacro:include filename="$(find dummy-dazu_robotic_arm_trial1)/urdf/materials.xacro" /> -->
  <xacro:include filename="$(find dazu_robotic_arm_trial1)/urdf/dazu_robotic_arm_trial1.urdf" />
  <xacro:include filename="$(find dazu_robotic_arm_trial1)/urdf/dazu_robotic_arm_trial1.trans" />
  <xacro:include filename="$(find dazu_robotic_arm_trial1)/urdf/dazu_robotic_arm_trial1.gazebo" />

    <!-- 调用传动和控制器宏 -->
  <xacro:dazu_robotic_arm_trial1_gazebo/>
  <xacro:dazu_robotic_arm_trial1_transmission/>
  <!-- 对一些link进行gazebo的属性设置 -->
  <gazebo reference="Link_1">
      <material>Gazebo/Purple</material>
      <self_collide>false</self_collide>
      <gravity>true</gravity>
  </gazebo>
  <gazebo reference="Link_2">
      <material>Gazebo/Red</material>
      <gravity>true</gravity>
  </gazebo>
  <gazebo reference="Link_3">
      <material>Gazebo/Blue</material>
      <gravity>true</gravity>
  </gazebo>
  <gazebo reference="Link_4">
      <material>Gazebo/Green</material>
      <gravity>true</gravity>
  </gazebo>
  <gazebo reference="Link_5">
      <material>Gazebo/Yellow</material>
      <gravity>true</gravity>
  </gazebo>
  <gazebo reference="Link_6">
      <material>Gazebo/Orange</material>
      <gravity>true</gravity>
  </gazebo>    

<gazebo>
    <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
</gazebo>


  
</robot>