<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dazu_robotic_arm_trial1_gazebo" 
    params="use_fake_hardware:=false 
    use_real_hardware:=false">

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find dazu_robotic_arm_config)/config/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
    
    <ros2_control name="GazeboSystem" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      

      <joint name="Joint_1">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint_2">
        <command_interface name="position">
          <param name="min">-2.35</param>
          <param name="max">2.35</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint_3">
        <command_interface name="position">
          <param name="min">-2.61</param>
          <param name="max">2.61</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint_4">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint_5">
        <command_interface name="position">
          <param name="min">-2.56</param>
          <param name="max">2.56</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint_6">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
          <param name="initial_value">0.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
